# oripa

./: .checkstyle  .classpath  .gitignore  .project  .travis.yml  Folder_withCommentByMitani.java  README.md  README.txt  build.gradle  build.gradle.kts  build.xml  build_jar.xml  checkstyle.xml  eclipse_formatter.xml  formatter.xml  oripa.manifest  pom.xml  readme.release_notes_1_27.md  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: gradle.yml  maven.yml  release.yml  release_gradle.yml
documents/: algorithms.md
gradle/: libs.versions.toml
src/junit/oripa/appstate/: StateManagerTest.java
src/junit/oripa/bind/: ButtonFactoryTest.java
src/junit/oripa/doc/: VerticesManagerTest.java
src/main/java/oripa/: Config.java  DataSet.java  FilterDB.java  LineType.java  ORIPA.java  OriLineProxy.java  PluginLoader.java
src/main/resources/: log4j2.properties
src/oripa/: CheckFrame.java  CircleCopyDialog.java  Condition3.java  Condition4.java  Config.java  Constants.java  DataSet.java  Doc.java  ExporterCP.java  ExporterDXF.java  ExporterEPS.java  ExporterOBJ.java  ExporterOBJ2.java  ExporterORmat.java  ExporterSVG.java  ExporterXML.java  FilterDB.java  Folder.java  Globals.java  InitData.java  LayerPanel.java  LoaderDXF.java  LoaderLines.java  LoaderPDF.java  LoaderXML.java  LoadingDoc.java  MainFrame.java  MainScreen.java  MainScreenOld.java  ModelViewFrame.java  ModelViewFrame3D.java  ModelViewScreen.java  ModelViewScreen3D.java  ORIPA.java  OriLineProxy.java  PropertyDialog.java  RenderFrame.java  RenderScreen2.java  RenderScreenForCheck.java  RenderUI.java  (+9 more)
src/oripa/appstate/: ApplicationState.java  GroupMember.java  StateManager.java  StatePusher.java
src/oripa/bind/: AbstractButtonBinder.java  ApplicationStateButtonBinder.java  BinderInterface.java  CommandSetter.java  CopyAndPasteActionWrapper.java  CopyPasteErrorListener.java  EditOutlineActionWrapper.java  PaintActionBinder.java  PaintActionButtonFactory.java  PaintActionSetter.java  ViewChangeBinder.java  ViewSettingBinder.java
src/oripa/bind/binder/: AbstractButtonBinder.java  ApplicationStateButtonBinder.java  BinderInterface.java  ViewChangeBinder.java
src/oripa/bind/copypaste/: CopyAndPasteActionWrapper.java
src/oripa/bind/state/: CopyPasteErrorListener.java  InputCommandStatePopper.java  LastInputCommandPopper.java  PaintBoundState.java  PaintBoundStateFactory.java  StateActionPerformer.java  StatePopper.java  StatePusher.java
src/oripa/doc/: CalculationResource.java  CreasePatternManager.java  Doc.java  Doc2.java  DocHolder.java  LineTypeChanger.java  LoadingDoc.java  VerticesManager.java
src/oripa/doc/command/: AddLine.java  PasteLines.java
src/oripa/doc/exporter/: Exporter.java  ExporterCP.java  ExporterDXF.java  ExporterEPS.java  ExporterOBJ.java  ExporterSVG.java
src/oripa/doc/loader/: LoaderCP.java  LoaderDXF.java  LoaderPDF.java
src/oripa/file/: Exporter.java  ExporterCP.java  ExporterDXF.java  ExporterEPS.java  ExporterOBJ.java  ExporterOBJ2.java  ExporterORmat.java  ExporterSVG.java  ExporterXML.java  FileChooser.java  FileChooserFactory.java  FileFilterEx.java  FilterDB.java  Loader.java  LoaderCP.java  LoaderDXF.java  LoaderLines.java  LoaderPDF.java  LoaderXML.java  LoadingAction.java  MultiTypeLoader.java
src/oripa/file/exporter/: Exporter.java  ExporterCP.java  ExporterDXF.java  ExporterEPS.java  ExporterOBJ.java  ExporterOBJ2.java  ExporterORmat.java  ExporterSVG.java  ExporterXML.java
src/oripa/file/loader/: Loader.java  LoaderCP.java  LoaderDXF.java  LoaderPDF.java  LoaderXML.java
src/oripa/folder/: Condition4.java  Folder.java
src/oripa/geom/: GeomUtil.java  Line.java  OriEdge.java  OriFace.java  OriHalfedge.java  OriLine.java  OriVertex.java  Ray.java  RectangleClipper.java  Segment.java  SubFace.java  Triangle.java  TriangleFace.java  TriangleVertex.java
src/oripa/history/: CacheCommandAction.java  CommandHistory.java  GetCachedCommandAction.java  PopCommandAction.java  PushCommandAction.java
src/oripa/paint/: AbstractAction.java  AbstractActionState.java  ActionState.java  BasicUndo.java  CommandSetter.java  DeleteSelectedLines.java  EditMode.java  ElementSelector.java  GeometricalOperation.java  Globals.java  GraphicMouseAction.java  MouseContext.java  NoMouseAction.java  PaintContext.java  PairLoop.java  PickingLine.java  PickingVertex.java  RectangularSelectableAction.java
src/oripa/paint/addvertex/: AddVertexAction.java  AddingVertex.java
src/oripa/paint/bisector/: AngleBisectorAction.java  SelectingLineForBisector.java  SelectingVertexForBisector.java
src/oripa/paint/byvalue/: AngleMeasuringAction.java  LengthMeasuringAction.java  LineByValueAction.java  SelectingVertexForAngle.java  SelectingVertexForLength.java  SelectingVertexToDrawLine.java  ValueDB.java
src/oripa/paint/copypaste/: ChangeOriginAction.java  CopyAndPasteAction.java  FilledOriLineArrayList.java  OriginHolder.java  PasteAction.java  PastingOnVertex.java
src/oripa/paint/deleteline/: DeleteLineAction.java  DeletingLine.java
src/oripa/paint/deletevertex/: DeleteVertexAction.java  DeletingVertex.java
src/oripa/paint/geometry/: GeometricOperation.java  NearestPoint.java  NearestVertexFinder.java
src/oripa/paint/line/: SelectingFirstVertexForLine.java  SelectingSecondVertexForLine.java  TwoPointLineAction.java
src/oripa/resource/: ExplanationStringResource_en.java  LabelStringResource_en.java  ResourceHolder.java  ResourceKey.java  StringID.java  StringResource_en.java  Version.java  WarningStringResource_en.java
src/oripa/undo/: UndoManager.java
src/oripa/view/: CircleCopyDialog.java  LayerPanel.java  MainFrame.java  MainScreen.java  ModelViewFrame.java  ModelViewScreen.java  RenderFrame.java  RenderScreen2.java  RenderScreenForCheck.java  RenderUI.java  RepeatCopyDialog.java  UIPanel.java  UIPanelSettingDB.java
src/oripa/view/main/: MainFrame.java  (+2 more)
src/oripa/viewsetting/: ChangeViewSetting.java  ViewSettingActionListener.java  ViewSettingDataBase.java
src/test/resources/: waterbomb_base_collapse.opx
util/: java3d_mvn_install.sh  path-win2linux.sh
(+1723 files in other folders)
