apply plugin: 'java'
apply plugin: 'eclipse'
sourceCompatibility = 1.7
version = '0.35'

jar {
	manifest {
		attributes 'Main-Class' : 'oripa.ORIPA'
	}
}

repositories { mavenCentral() }

dependencies {
	//    compile group: 'commons-collections', name: 'commons-collections', version
	testCompile group: 'junit', name: 'junit', version: '4.+'
}

test { systemProperties 'property': 'value' }

uploadArchives {
	repositories {
		flatDir { dirs 'repos' }
	}
}