apply plugin: 'application'
apply plugin: 'eclipse'

sourceCompatibility = 1.7
version = '0.35'

application {
    mainClassName = 'oripa.ORIPA'
}

repositories { mavenCentral() }

dependencies {
   implementation 'java3d:j3d-core-utils:1.3.1'
	//    compile group: 'commons-collections', name: 'commons-collections', version
	testCompile group: 'junit', name: 'junit', version: '4.+'
}

test { systemProperties 'property': 'value' }

uploadArchives {
	repositories {
		flatDir { dirs 'repos' }
	}
}