<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>oripa</groupId>
	<artifactId>oripa</artifactId>
	<version>0.36</version>
	<packaging>jar</packaging>

	<name>oripa</name>
	<url>https://github.com/oripa/oripa</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<profiles>
		<profile>
			<id>java3d-windows-dependencies</id>
			<activation>
				<os>
					<family>windows</family>
				</os>
			</activation>

			<!-- Java3D dependencies. the latest version in the maven repository is 1.3.1.
			This POM requires you to install version 1.5.2 into your local repo by
			"mvn install:install-file" command. Or, degrade to 1.3.1. -->
			<dependencies>
				<dependency>
					<groupId>javax.vecmath</groupId>
					<artifactId>vecmath</artifactId>
					<version>1.5.2</version>
				</dependency>
				<dependency>
					<groupId>java3d</groupId>
					<artifactId>j3d-core-utils</artifactId>
					<version>1.3.1</version>
				</dependency>
				<dependency>
					<groupId>java3d</groupId>
					<artifactId>j3d-core</artifactId>
					<version>1.3.1</version>
				</dependency>
			</dependencies>

		</profile>
	</profiles>

	<dependencies>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math3</artifactId>
			<version>3.6.1</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.4.2</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

			<!-- Run "mvn exec:java" to run -->
			<plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>
				<configuration>
					<executable>java</executable>
					<arguments>
						<argument>-classpath</argument>
						<classpath/>
						<argument>oripa.ORIPA</argument>
					</arguments>
				</configuration>
			</plugin>

			<!-- Run "mvn package" to build a runnable jar -->
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>oripa.ORIPA</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
