[versions]
gson = "2.12.1"
commons-cli = "1.9.0"
log4j = "2.24.3"
junit-jupiter = "5.11.4"
mockito = "5.15.2"
slf4j-api = "2.0.16"
guice = "7.0.0"

spotless = "7.0.2"
shadow = "8.1.1"
jpackage = "1.6.0"

[plugins]
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
shadow = { id = "com.github.johnrengelman.shadow", version.ref = "shadow" }
jpackage ={ id = "org.panteleyev.jpackageplugin", version.ref = "jpackage" }

[libraries]
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
commons-cli = { module = "commons-cli:commons-cli", version.ref = "commons-cli" }
log4j-core = { module = "org.apache.logging.log4j:log4j-core", version.ref = "log4j" }
log4j-slf4j2-impl = { module = "org.apache.logging.log4j:log4j-slf4j2-impl", version.ref = "log4j" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit-jupiter" }
junit-platform-launcher = { module ="org.junit.platform:junit-platform-launcher" }
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockito" }
mockito-junit-jupiter = { module = "org.mockito:mockito-junit-jupiter", version.ref = "mockito" }
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j-api" }
guice = {module = "com.google.inject:guice", version.ref = "guice" }

[bundles]
log4j = ["log4j-core", "log4j-slf4j2-impl"]
mockito = ["mockito-core", "mockito-junit-jupiter"]